/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        control {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none      &none   &none   &kp MINUS       &kp PLUS      &none     &kp N7        &kp N8        &kp N9        &kp HOME  &none         &kp PG_UP
&none      &none   &none   &kp BACKSLASH   &kp ASTERISK  &none     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp END   &kp UP_ARROW  &kp PAGE_DOWN
&kp LSHFT  &trans  &trans  &kp UNDERSCORE  &kp EQUAL     &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT  &kp DOWN      &kp RIGHT
                           &none           &trans        &none     &kp RET       &kp N0        &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET        &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&kp TILDE        &kp GRAVE    &kp LG(Z)  &kp LG(C)   &kp LG(V)    &kp LG(X)        &none          &kp BACKSLASH     &kp LBKT              &kp RBKT               &kp MINUS       &kp EQUAL
&kp LSHFT        &none        &none      &none       &none        &kt LG(A)        &kp LESS_THAN  &kp GREATER_THAN  &kp LBRC              &kp RBRC               &kp QUESTION    &kp SLASH
                                         &none       &trans       &kp BACKSPACE    &none          &trans            &none
            >;
        };

        control {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans      &trans      &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans    &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&soft_off   &trans  &trans  &trans      &trans      &trans    &trans  &trans        &trans        &trans        &trans        &trans
                            &trans      &trans      &trans    &trans  &trans        &trans
            >;
        };
    };
};
