/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp SQT
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp RCTRL
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp HOME   &kp PG_UP  &none   &kp LEFT_BRACE        &kp MINUS          &kp PLUS        &kp N7        &kp N8        &kp N9        &kp HOME  &none         &kp PG_UP
&kp END    &kp PG_DN  &none   &kp LEFT_PARENTHESIS  &kp BACKSLASH      &kp ASTERISK    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp END   &kp UP_ARROW  &kp PAGE_DOWN
&kp LSHFT  &trans     &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT  &kp DOWN      &kp RIGHT
                              &none                 &trans             &kp SPACE       &kp RET       &kp N0        &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET    &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&kp TILDE        &kp LC(GRAVE)  &kp LC(Z)  &kp LC(C)   &kp LC(V)    &kp LC(X)    &none          &kp BACKSLASH     &kp LBKT              &kp RBKT               &kp MINUS       &kp EQUAL
&kp LSHFT        &none          &none      &none       &none        &kt LS(A)    &kp LESS_THAN  &kp GREATER_THAN  &kp LBRC              &kp RBRC               &kp QUESTION    &kp SLASH
                                           &kp LGUI    &trans       &kp SPACE    &kp BACKSPACE  &trans            &kp RALT
            >;
        };
    };
};
